# Candies 4r3 n07 pl4n71ll4s

```
Usage of candies:
  -action string
        The action to perform. Available actions: code, mydoclist, alldocs
  -from int
        A number representing the element from which to resume a download
```

